{
  "name": "@crvy/rprtr",
  "version": "0.1.1",
  "description": "Playwright reporter with visual regression UI for comparing and approving screenshot tests",
  "keywords": [
    "crvy",
    "playwright",
    "rprtr",
    "screenshot",
    "testing",
    "visual-regression"
  ],
  "homepage": "https://github.com/creevey/crvy-rprtr",
  "bugs": {
    "url": "https://github.com/creevey/crvy-rprtr/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creevey/crvy-rprtr.git"
  },
  "bin": {
    "crvy-rprtr": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "./dist/reporter.js",
  "types": "./dist/reporter.d.ts",
  "exports": {
    ".": {
      "types": "./dist/reporter.d.ts",
      "import": "./dist/reporter.js",
      "require": "./dist/reporter.cjs",
      "default": "./dist/reporter.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs",
      "default": "./dist/server.js"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun --watch build.ts & bun run --watch src/cli.ts",
    "build": "bun build.ts",
    "start": "bun src/cli.ts",
    "lint": "oxlint --config .oxlintrc.json .",
    "lint:fix": "oxlint --config .oxlintrc.json --fix .",
    "format": "oxfmt --write . --ignore-path=.oxfmtignore",
    "format:check": "oxfmt --check . --ignore-path=.oxfmtignore",
    "typecheck": "tsc --noEmit",
    "knip": "knip-bun --strict",
    "duplicates": "jscpd",
    "test:bun": "bun run build && cd tests && bun test *.test.ts",
    "test:playwright": "bun run build && bunx playwright test",
    "test": "bun run test:bun && bun run test:playwright",
    "test:ui": "bun run build && bunx playwright test --ui",
    "check": "./scripts/check.sh",
    "check:staged": "./scripts/check.sh --staged",
    "example": "cd examples/playwright && bunx playwright test",
    "changelog:preview": "git-cliff --dry-run",
    "changelog:generate": "git-cliff -o CHANGELOG.md",
    "prepublishOnly": "bun run build && bunx publint",
    "prepare": "[ -d .git ] && cp scripts/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true"
  },
  "dependencies": {
    "p-limit": "^7.3.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "latest",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.4",
    "esbuild-svelte": "^0.9.4",
    "jscpd": "^4.0.8",
    "knip": "^6.3.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.19.0",
    "postcss": "^8.5.8",
    "publint": "^0.3.18",
    "svelte": "^5.54.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=22"
  }
}
